# marvel_heroes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nader/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nader/marvelheroes/: MainActivity.kt  MarvelHeroesActivity.kt  MarvelHeroesApp.kt
app/src/main/java/com/nader/marvelheroes/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nader/marvelheroes/core/component/: HeaderView.kt
app/src/main/java/com/nader/marvelheroes/core/di/: NetworkModule.kt
app/src/main/java/com/nader/marvelheroes/core/exceptions/: APIException.kt  NoInternetException.kt
app/src/main/java/com/nader/marvelheroes/core/extensions/: ActivityExtensions.kt  BooleanExtension.kt  ByteArrayExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  ResponseExtensions.kt  SearchViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nader/marvelheroes/core/interceptors/: AppSecretsInterceptor.kt  NetworkConnectionInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/nader/marvelheroes/core/model/: APIResponse.kt  CommonResponse.kt  CommonType.kt  Data.kt  DataStatus.kt  ItemsModel.kt  SingleEvent.kt  Status.kt  UrlModel.kt
app/src/main/java/com/nader/marvelheroes/core/utils/: CommonUtils.kt  GlobalVars.kt  Prefs.kt  Throttler.kt
app/src/main/java/com/nader/marvelheroes/home/data/model/: CharacterInfoModel.kt  CharacterModel.kt  ThumbnailModel.kt
app/src/main/java/com/nader/marvelheroes/home/data/remote/services/: CharactersService.kt  HomeService.kt
app/src/main/java/com/nader/marvelheroes/home/data/remote/source/: CharacterRemotedDataSource.kt  CharacterRemotedDataSourceImpl.kt  HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/nader/marvelheroes/home/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/nader/marvelheroes/home/di/: CharacterModule.kt  HomeModule.kt
app/src/main/java/com/nader/marvelheroes/home/domain/: CharacterUseCase.kt  CharacterUseCaseImpl.kt  HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/nader/marvelheroes/home/presentation/ui/adapters/: CharacterPublicationsAdapter.kt  CharactersAdapter.kt
app/src/main/java/com/nader/marvelheroes/home/presentation/ui/fragments/: BrowserFragment.kt  CharactersFragment.kt  HomeFragment.kt
app/src/main/java/com/nader/marvelheroes/home/presentation/viewmodel/: CharacterViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_rounded_transparent.xml
app/src/main/res/layout/: activity_marvel_heroes.xml  custom_toast_layout.xml  fragment_browoser.xml  fragment_characters.xml  fragment_home.xml  item_character.xml  item_publication.xml  layout_character_publications.xml  layout_header.xml  shimmer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  toast_dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nader/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
