<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:minWidth="@dimen/toast.min.width"
    tools:backgroundTint="@color/waterMelon">

    <TextView
        android:id="@+id/tvToastMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:drawablePadding="@dimen/toast.image.padding.8"
        android:padding="@dimen/toast.padding.10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text.size.18"
        app:drawableStartCompat="@drawable/ic_toast_error"
        tools:text="Toast Message Here" />

</androidx.constraintlayout.widget.ConstraintLayout>