<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="publication"
            type="com.nader.marvelheroes.home.data.model.CharacterInfoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item.publication.margin.50">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCharacter"
            loadImage="@{publication.thumbnail}"
            android:layout_width="@dimen/item.publication.image.width"
            android:layout_height="@dimen/item.publication.image.height"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hero_temp"
            app:cornerSize="@dimen/item.publication.corner.size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_corner" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@{publication.title}"
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/text.size.18"
            app:layout_constraintEnd_toEndOf="@+id/ivCharacter"
            app:layout_constraintStart_toStartOf="@+id/ivCharacter"
            app:layout_constraintTop_toBottomOf="@+id/ivCharacter"
            tools:text="Avavengers:The Initiative (2007) #19" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>